[bdist_wheel]
universal = 1

[flake8]
max_line_length = 100
extend-ignore = E402, W503
import-order-style = google

[isort]
profile=google
force_single_line=False
float_to_top=True
combine_star=True
py_version=3
